{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cinec-movie-app",
          "appId": "1:22425718047:android:d14a3497a666d7b1ddb42a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cinec-movie-app",
          "configurations": {
            "android": "1:22425718047:android:d14a3497a666d7b1ddb42a",
            "ios": "1:22425718047:ios:a5f501ec27343c84ddb42a",
            "macos": "1:22425718047:ios:a5f501ec27343c84ddb42a",
            "web": "1:22425718047:web:816d7663230cf8e3ddb42a",
            "windows": "1:22425718047:web:a2d6cf93f091f8eeddb42a"
          }
        }
      }
    }
  }
}